# discord-whitelist

./: build.gradle  gradle.properties
src/main/java/ru/bortexel/discordwhitelist/: DiscordWhitelist.java  WhiteList.java
src/main/java/ru/bortexel/discordwhitelist/config/: BortexelConfig.java  WhitelistConfig.java
src/main/java/ru/bortexel/discordwhitelist/mixin/: MixinDedicatedPlayerManager.java  MixinServerConfigList.java
src/main/resources/: discordwhitelist.mixins.json  fabric.mod.json
