# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.9
loader_version=0.11.3
# Mod Properties
mod_version=1.1
maven_group=ru.bortexel
archives_base_name=discordwhitelist
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
bortexel4j_version=1.3.21
jda_version=4.2.1_262